APP_ENV=development
APP_PORT=3000
DB_URL=mongodb://localhost:27017
DB_NAME=clash-server
DB_USER=alyssa
DB_PASS=alyssa
DB_ENTITY_NAME=mongo
DB_SYNCHRONIZE=false
DB_LOGGING=true
LOGGER_LEVEL=info
JWT_SECRET=alyssa6889
JWT_EXPIRES_IN=180h
REDIS_URL=redis://default:alyssa6889@localhost:6379/